# lel_tools

./: README.md  Result.java  pom.xml
src/main/java/com/lel/: Result.java
src/main/java/com/lel/utils/file/: FileUtils.java
src/main/java/com/lel/utils/freemarker/: FreemarkerUtils.java
src/main/java/com/lel/utils/json/: GsonUtils.java
